REACT_APP_REGISTER_API=http://localhost:3001/api/register

REACT_APP_LOGIN_API=http://localhost:3001/api/login
REACT_APP_FORGOT_PASSWORD_API=http://localhost:3001/api/forgotpassword
REACT_APP_RESET_PASSWORD_API=http://localhost:3001/api/resetpassword
REACT_APP_GET_RECRUITERS_INTERVIEWERS_API=http://localhost:3001/api/getRecruitersAndInterviewers
REACT_APP_CREATE_JOB_API=http://localhost:3001/api/createJobDescription
REACT_APP_RETRIEVE_ACCEPTED_RESUMES_API=http://localhost:3001/api/retrieveacceptedresumes
REACT_APP_CHECK_ACCEPTED_RESUME_API=http://localhost:3001/api/checkAcceptedResume
REACT_APP_REJECT_RESUME_API=http://localhost:3001/api/rejectResume
REACT_APP_DELETE_JD_API=http://localhost:3001/api/delete
REACT_APP_EDIT_JD_API=http://localhost:3001/api/edit
REACT_APP_UPLOAD_SCREENING_TEST_API=http://localhost:3001/api/uploadScreeningTest
REACT_APP_SCREENING_TEST_API=http://127.0.0.1:5008/screening_test_email
REACT_APP_SCEDULING_BUTTON_API=http://localhost:3001/api/scheduling_button
REACT_APP_APPROVE_USER_API=http://localhost:3001/api/approveUser
REACT_APP_LOCAL_HOST_API=http://localhost:3000/
REACT_APP_SEND_EMAIL_API=http://127.0.0.1:3004/sendEmail
REACT_APP_ARCHIVE_JDS_API=http://localhost:3001/api/inactive-jds
REACT_APP_FEEDBACK_API=http://127.0.0.1:3004/feedback
REACT_APP_FETCH_JDS_API=http://localhost:3001/api/fetchJds?email
REACT_APP_GET_STATUS_RESULTS_API=http://localhost:3001/api/getStatusResults
REACT_APP_GET_PDF_API=http://localhost:5005/get_pdf?fileName
REACT_APP_FETCH_INTERVIEWERS_API=http://localhost:3001/api/interviewer
REACT_APP_SCHEDULE_API=http://127.0.0.1:3004/schedule
REACT_APP_REJECT_USER_API=http://localhost:3001/api/rejectUser
REACT_APP_EXTRACT_JOB_DETAILS_API=http://127.0.0.1:5005/extract_job_details
REACT_APP__GOOGLE_LOGIN_API=http://localhost:3001/api/google-login
REACT_APP_GET_USERS_API=http://localhost:3001/api/getUsers
REACT_APP_GOOGLE_CLIENT_ID=320668170244-e1pjdbp6jpbutb6vppmr32tvna8t74ak.apps.googleusercontent.com
REACT_APP__SOCIAL_LOGIN_API=http://localhost:3001/api/socialmedialogin
REACT_APP__RECRUITER_RESUMEPROCESS_API=http://localhost:3001/api/processResume
REACT_APP__UPDATE_PROFILE_API=http://localhost:3001/api/updateProfile
REACT_APP__CHANGE_PASSWORD_API=http://localhost:3001/api/changePassword
REACT_APP__CANDIDATE_PROFILE_API=http://localhost:3001/api/candidateProfiles
REACT_APP_GET_SCHEDULED_INTERVIEWS_API=http://localhost:3001/api/getScheduledInterviewsByInterviewerEmail

REACT_APP_GET_CANDIDATE_PROFILE_DATA_API=http://localhost:3001/api/candidateProfileDataButton
REACT_APP_CANDIDATE_PROFILE_BY_JDID_API=http://localhost:3001/api/get_candidate_profiles_by_jdID
REACT_APP_UPDATE_HOLD_HM_SCREENING_API=http://localhost:3001/api/updateHoldStatusHmScreening
REACT_APP_LOGOUT_API=http://localhost:3001/api/logout
REACT_APP_CREATE_CANDIDATE_API=http://localhost:3001/api/createCandidate
REACT_APP_PARSE_JD_PDF_API=http://localhost:5005/parseJDPDF
REACT_APP_SCHEDULED_CANDIDATE_DETAILS_API=http://localhost:3001/api/scheduledcandidatesdetails 
REACT_APP__GET_INTERVIEWER_BY_INTERVIEWER_EMAIL_API=http://localhost:3001/api/getInterviewsByInterviewerEmail 
REACT_APP_SCREENING_ID_API= http://localhost:3001/api/screening

REACT_APP_UPDATE_PROFILE_API=http://localhost:3001/api/updateProfile
REACT_APP_CHANGE_PASSWORD_API=http://localhost:3001/api/changePassword








