<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Login</title>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    form {
        text-align: center;
        max-width: 300px;
        margin: auto;
    }

    h1 {
        text-align: center;
    }

    label {
        display: flex;
        margin-bottom: 10px;
        font-weight: bold;
        box-sizing: border-box;
    }

    input {
        padding: 8px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: auto;
    }

    div {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
    }
</style>
</head>

<body>
    <div>
 
    <h1>Fill the Form to Start the test</h1>
    <form action="http://127.0.0.1:5008/start-test" method="POST">
        
        <label>Candidate Name:</label>
        <input type="text" id="candidate_name" name="candidate_name" placeholder="Enter your name" required>
 
        <label >Candidate Email:</label>
        <input type="email" id="candidate_email" name="candidate_email" placeholder="Enter your email" required>

        <label for="candidate_key">Candidate Key:</label>
        <input type="text" id="candidate_key" name="candidate_key" placeholder="Enter your key" required>
        
        
        <button onclick="startTest()">START</button>

        
    </form>
   

   
    <script>
        function startTest() {
            // Retrieve input values
            var candidateName = document.getElementById("candidate_name").value;
            var candidateEmail = document.getElementById("candidate_email").value;
            var candidateKey = document.getElementById("candidate_key").value;

            // Set input values in the hidden form
            document.getElementById("candidate_name").value = candidateName;
            document.getElementById("candidate_email").value = candidateEmail;
            document.getElementById("candidate_key").value = candidateKey;

            // Submit the form
            document.getElementById("startTestForm").submit();
        }
    </script>


</div>
</body> 

</html>




